<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.geico.mobile.android.ace.geicoapppresentation.users.usersetting.mvvm.view.AceUserSettingsCallback" />

        <variable
            name="model"
            type="com.geico.mobile.android.ace.geicoappmodel.userprofile.AceUserProfileVehicle" />

    </data>


    <TextView
        android:id="@+id/vehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_half"
        android:text="@{model.displayString}"
        android:textAppearance="@style/Body3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Vehicle Name" />

</layout>